AI_SERVICE_ENDPOINT=https://languagejavi1.cognitiveservices.azure.com/
AI_SERVICE_KEY= Fn8OLG57C2QLCHr4Sw6To8LdlH2aZeFi3zUzB9kBi7fAPbYfarjwJQQJ99BBACYeBjFXJ3w3AAAaACOGTkSp
QA_PROJECT_NAME=HistoriaJJOO
QA_DEPLOYMENT_NAME=production